 Suponha que o Terminal B se encontra em modo de auto-configuração stateless, ao passo que o Terminal C se encontra em modo de auto-configuração stateful. Explique como é que os dois terminais auto-configuram os seus endereços IPv6.

 Os endereços IPv6 são constituídos por um prefixo de rede e um interface ID. Nos endereços LinkLocal o prefixo de rede é pré-definido (FE80/10) e este endereço é construido após a inicialização do terminal. O terminal envia um pacote ICMPv6 Neighbor Solicitation para verificar se existem endereços duplicados. O terminal envia também um pacote ICMPv6 Router Solicitation. Nos endereços globais (quando em auto-configuração stateless) o prefixo de rede é recebido nos pacotes “Router Advertisement” (RA) enviados pelos routers. O interface ID poderá ser construido pelo terminal de forma aleatória ou em função do seu endereço MAC de acordo com a norma EUI64. 
Para além destes pacotes, o terminal envia também mensagens MLDv2 Report. Em modo stateful, o terminal interage com um servidor DHCP no sentido de receber uma configuração básica de rede.
